<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/box"
            android:text="Truyện Tranh"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/app"
            android:layout_below="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/app" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/app"
                android:text="Thể loại"
                android:textColor="#880E4F"
                android:textSize="36sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app"
            android:background="#ffffff">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
